# elasticsearch-external-file-mapper

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  build.gradle.kts  jstatd.all.policy  project.version  settings.gradle  settings.gradle.kts  vagga.yaml
external-file/: build.gradle
external-file/src/jcstress/kotlin/company/evo/extfile/robinhood/: RobinHoodHashtableConcurrentTest.kt
external-file/src/jmh/java/company/evo/extfile/: VarHandleBenchmark.java
external-file/src/jmh/kotlin/company/evo/extfile/: ExternalFileValuesBenchmark.kt
external-file/src/main/kotlin/company/evo/extfile/: ExternalFile.kt  ExternalFileValues.kt  LmdbFileValues.kt
external-file/src/main/kotlin/company/evo/extfile/chronicle/: LongDoubleFileValues.kt
external-file/src/main/kotlin/company/evo/extfile/robinhood/: RobinHoodFileValues.kt
external-file/src/main/kotlin/company/evo/extfile/trove/: TroveFileValues.kt
external-file/src/test/kotlin/company/evo/extfile/: ExternalFileTests.kt
external-file/src/test/kotlin/company/evo/extfile/robinhood/: RobinHoodHashMapTests.kt
licenses/: kotlin-runtime-1.1.3-2.jar.sha1
persistent-hashmap/: .gitignore  .travis.yml  README.md  build.gradle.kts  settings.gradle.kts
persistent-hashmap/benchmarks/: README.md  build.gradle.kts
persistent-hashmap/benchmarks/src/jmh/kotlin/company/evo/persistent/hashmap/straight/: BaseState.kt  StraightHashMapBenchmark.kt  TroveHashMapBenchmark.kt
persistent-hashmap/processor/: build.gradle.kts
persistent-hashmap/processor/src/main/java/company/evo/processor/: HashMapProcessor.kt
persistent-hashmap/src/jcstress/java/company/evo/persistent/hashmap/straight/: StraightHashMapStressTest.java
persistent-hashmap/src/jcstress/java/company/evo/rc/: AtomicRefCounted_ConcurrentRetainWhenReleasing.java
persistent-hashmap/src/main/java/company/evo/io/: BufferCleaner.java
persistent-hashmap/src/main/kotlin/company/evo/io/: buffers.kt
persistent-hashmap/src/main/kotlin/company/evo/persistent/: VersionedDirectory.kt  VersionedMmapDirectory.kt  VersionedRamDirectory.kt
persistent-hashmap/src/main/kotlin/company/evo/persistent/hashmap/: BucketLayout.kt  constants.kt  hashers.kt  serializers.kt
persistent-hashmap/src/main/kotlin/company/evo/persistent/hashmap/straight/: BaseStraightHashMap.kt  StraightHashMapEnv.kt  StraightHashMap_Int_Float.kt
persistent-hashmap/src/main/kotlin/company/evo/persistent/hashmap/straight/keyTypes/Int/: int.kt
persistent-hashmap/src/main/kotlin/company/evo/persistent/hashmap/straight/valueTypes/Float/: float.kt
persistent-hashmap/src/main/kotlin/company/evo/rc/: RefCounted.kt
persistent-hashmap/src/test/kotlin/company/evo/io/: UnsafeBufferTests.kt
persistent-hashmap/src/test/kotlin/company/evo/persistent/: VersionedDirectoryTest.kt
persistent-hashmap/src/test/kotlin/company/evo/persistent/hashmap/straight/: StraightHashMapEnvTests.kt  StraightHashMapLinTest.kt  StraightHashMapTests.kt
persistent-hashmap/src/test/kotlin/company/evo/persistent/util/: TempDir.kt
persistent-hashmap/src/test/kotlin/company/evo/rc/: AtomicRefCountedTests.kt
src/main/kotlin/company/evo/elasticsearch/indices/: ExternalFile.kt  ExternalFileService.kt  ExternalFileUpdater.kt  ExternalFileValues.kt
src/main/kotlin/company/evo/elasticsearch/plugin/mapper/: ExternalFileMapperPlugin.kt  ExternalMapperPlugin.kt
src/main/plugin-metadata/: plugin-security.policy
src/main/proto/: ext_file.proto
src/test/kotlin/company/evo/elasticsearch/indices/: ExternalFileServiceTestCase.kt  ExternalFileTestCase.kt  ExternalFileUpdaterTestCase.kt
src/test/resources/indices/: ext_price.txt
src/test/resources/rest-api-spec/test/mapper_external_file/: 10_basic.yaml  10_basic.yml
test-server/: .gitignore  pyproject.toml  requirements.txt
test-server/test_server/: __main__.py  main.py
