buildscript {
    def esVersion = System.getProperty('esVersion', '6.2.3')

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.elasticsearch.gradle:build-tools:${esVersion}"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.31'
}

apply plugin: 'idea'
apply plugin: 'elasticsearch.esplugin'

esplugin {
    name = 'mapper-external-file'
    description 'External file field mapper for ElasticSearch'
    classname = 'company.evo.elasticsearch.plugin.mapper.ExternalFileMapperPlugin'
}

project.licenseFile = project.file('LICENSE.txt')
project.noticeFile = project.file('NOTICE.txt')

def version = project.file('project.version')
        .newDataInputStream()
        .newReader()
        .readLine()
        .toUpperCase()
if (hasProperty('release') && version.endsWith('-SNAPSHOT')) {
    version = version.substring(0, version.length() - 9)
}
project.version = "${version}-es${versions.elasticsearch}"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile "org.apache.httpcomponents:httpcore:${versions.httpcore}"
    compile "org.apache.httpcomponents:httpclient:${versions.httpclient}"
    compile "commons-logging:commons-logging:${versions.commonslogging}"
    compile "net.sf.trove4j:trove4j:3.0.3"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

// Have no idea how to fix this better, the fix needed from kotlin plugin >= 1.1.4
sourceSets.test.output.classesDir = new File(buildDir, "classes/kotlin/test")
test {
    testClassesDir = sourceSets.test.output.classesDir
}
integTestRunner {
    testClassesDir = sourceSets.test.output.classesDir
}

task testFunc(type: Test) {
    include '**/*TestCase.class'
}

testFunc.outputs.upToDateWhen { false }
