plugins {
    id 'me.champeau.gradle.jmh' version '0.4.3'
}

apply plugin: 'java'
apply plugin: 'me.champeau.gradle.jmh'

targetCompatibility = "1.8"
sourceCompatibility = "1.8"

dependencies {
    // Trove
    compile "net.sf.trove4j:trove4j:3.0.3"

    // Chronicle map
    compile "net.openhft:chronicle-map:3.14.4"
    compile "net.openhft:chronicle-wire:1.10.1"
    compile "net.openhft:chronicle-core:1.9.21"
    compile "net.openhft:chronicle-algorithms:1.1.10"
    compile "net.openhft:chronicle-bytes:1.10.1"
    compile "net.openhft:chronicle-values:1.5.5"
    compile "net.openhft:chronicle-threads:1.9.1"
    compile "com.squareup:javapoet:1.5.1"
    compile "org.slf4j:slf4j-api:1.7.25"

    // Lmdb
    compile 'org.lmdbjava:lmdbjava:0.6.0'

    compile 'org.openjdk.jmh:jmh-core:1.19'

    testCompile "org.jetbrains.kotlin:kotlin-reflect"
    testCompile 'io.kotlintest:kotlintest:2.0.7'
}

task testFunc(type: Test) {
    include '**/*Tests.class'
}

testFunc.outputs.upToDateWhen { false }

jmh {
    warmupIterations = 2
    fork = 1
    iterations = 4
}
